<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.pucpcaldas.inf.playerjava.ScrollingActivity">

    <include
        android:id="@+id/question_page"
        layout="@layout/question_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/settings_layout"
        layout="@layout/connection_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:visibility="invisible" />

    <include
        android:id="@+id/content"
        layout="@layout/content_scrolling"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/cloud" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/cloud_done" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@drawable/settings_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabConf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@drawable/settings_button" />

</android.support.design.widget.CoordinatorLayout>
