<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.pucpcaldas.inf.playerjava.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:text="Ação a ser tomada: "
            android:inputType="none"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/actionLabel"
            android:layout_width="165dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="@bool/untargetable"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Configure sua conexão!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="54dp"
            android:text="Insira sua Tag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionLabel" />

        <EditText
            android:id="@+id/tag_text"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:hint="Resposta / Tag"
            android:inputType="textMultiLine"
            android:maxLines="@integer/text_area"
            android:singleLine="false"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_editor_absoluteX="3dp" />

        <Button
            android:id="@+id/tag_button"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Enviar Tag"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_text" />

        <Button
            android:id="@+id/button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/help_button"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@+id/actionLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.139" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/question_button"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabSize="mini"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_button"
            app:srcCompat="@drawable/question_button" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
